<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add margin between title and form */
            max-width: 400px; /* Adjust the maximum width of the form */
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Employee</h1>
    <form id="myForm" action="/employee_page/addEmployee" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
        <label for="mobile_no">Mobile No.:</label>
        <input type="number" id="mobile_no" name="mobile_no" required>
        <label for="email_id">Email Id:</label>
        <input type="text" id="email_id" name="email_id" required>
        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>
        <label for="bank_account_no">Bank Account No.:</label>
        <input type="number" id="bank_account_no" name="bank_account_no" required>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
